{
    "name": "omega",
    "main": "omega.node.js"
    "version": "0.1.0-rc.0",
    "title": "jQuery.Om()",
    "author": {
        "name": "Jonny Fillmore",
        "url": "https://github.com/jfillmore"
    },
    "licenses": [
        {
            "type": "MIT",
            "url": "MIT-LICENSE.txt"
        }
    ],
    "dependencies": {
        "jquery": "1"
    },
    "description": "Common methods, GUI generation, color math and other helpful libraries.",
    "keywords": [
        "forms",
        "colors",
        "math",
        "generic"
    ],
    "homepage": "https://github.com/jfillmore/Omega-API-Engine",
    "contributors": [],
    "files": [
        "omega.js"
    ]
}
